{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-router": "^1.125.0",
    "@tanstack/react-router-devtools": "^1.125.0",
    "@tanstack/react-router-with-query": "^1.125.0",
    "@tanstack/react-start": "^1.124.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "name": "tanstack-moodapp",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
